<html>
<head>
<title>ChessMain1.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
.s5 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ChessMain1.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
This is our main driver file. it wil be responsible for handling user input and display the current gamestate. 
&quot;&quot;&quot;</span>
<span class="s2">import </span><span class="s1">pygame </span><span class="s2">as </span><span class="s1">p</span>
<span class="s2">from </span><span class="s1">Chess </span><span class="s2">import </span><span class="s1">ChessEngine1</span>

<span class="s1">p.init()</span>
<span class="s3"># Create the screen (width,height)</span>


<span class="s1">WIDTH = HEIGHT = </span><span class="s4">800</span>
<span class="s1">DIMENSION = </span><span class="s4">8  </span><span class="s3"># 8*8</span>
<span class="s1">SQ_SIZE = HEIGHT // DIMENSION</span>
<span class="s1">MAX_FPS = </span><span class="s4">15  </span><span class="s3"># for animation later on</span>
<span class="s1">IMAGES = {}</span>


<span class="s3"># Initialize a global dictionary of images. This will be called exactly once in the main</span>

<span class="s2">def </span><span class="s1">loadImages():</span>
    <span class="s1">pieces = [</span><span class="s5">'wp'</span><span class="s2">, </span><span class="s5">'wR'</span><span class="s2">, </span><span class="s5">'wN'</span><span class="s2">, </span><span class="s5">'wB'</span><span class="s2">, </span><span class="s5">'wQ'</span><span class="s2">, </span><span class="s5">'wK'</span><span class="s2">, </span><span class="s5">'bp'</span><span class="s2">, </span><span class="s5">'bR'</span><span class="s2">, </span><span class="s5">'bN'</span><span class="s2">, </span><span class="s5">'bB'</span><span class="s2">, </span><span class="s5">'bQ'</span><span class="s2">, </span><span class="s5">'bK'</span><span class="s1">]</span>
    <span class="s2">for </span><span class="s1">piece </span><span class="s2">in </span><span class="s1">pieces:</span>
        <span class="s1">IMAGES[piece] = p.transform.scale(p.image.load(</span><span class="s5">&quot;chess pieces/&quot; </span><span class="s1">+ piece + </span><span class="s5">&quot;.png&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE))</span>
    <span class="s3"># Note : we can access an image by saying 'IMAGES['wP]'</span>


<span class="s3"># main driver .</span>

<span class="s2">def </span><span class="s1">main():</span>
    <span class="s1">p.init()</span>
    <span class="s1">screen = p.display.set_mode((WIDTH</span><span class="s2">, </span><span class="s1">HEIGHT))</span>
    <span class="s1">clock = p.time.Clock()</span>
    <span class="s1">screen.fill(p.Color(</span><span class="s5">&quot;white&quot;</span><span class="s1">))</span>
    <span class="s1">gs = ChessEngine1.GameState()</span>
    <span class="s1">validMoves = gs.getValidMoves()</span>
    <span class="s1">moveMade = </span><span class="s2">False  </span><span class="s3"># flag variable for when a move is made</span>
    <span class="s1">animate = </span><span class="s2">False  </span><span class="s3"># flag varible for when we should animate a move</span>
    <span class="s1">loadImages()  </span><span class="s3"># only do this once</span>
    <span class="s1">running = </span><span class="s2">True</span>
    <span class="s1">sqSelected = ()  </span><span class="s3"># no square is selected , keep track of the last click of the user</span>
    <span class="s1">playerClicks = []  </span><span class="s3"># keep track of player clicks(two tuples: [(6,4), (4,4)])</span>
    <span class="s1">gameOver = </span><span class="s2">False  </span><span class="s3"># flag variable for gameover state</span>

    <span class="s2">while </span><span class="s1">running:</span>
        <span class="s2">for </span><span class="s1">e </span><span class="s2">in </span><span class="s1">p.event.get():</span>
            <span class="s2">if </span><span class="s1">e.type == p.QUIT:</span>
                <span class="s1">running = </span><span class="s2">False</span>
            <span class="s3"># mouse handler</span>
            <span class="s2">elif </span><span class="s1">e.type == p.MOUSEBUTTONDOWN:</span>
                <span class="s2">if not </span><span class="s1">gameOver:</span>
                    <span class="s1">location = p.mouse.get_pos()  </span><span class="s3"># (x,y) location of mouse</span>
                    <span class="s1">col = location[</span><span class="s4">0</span><span class="s1">] // SQ_SIZE</span>
                    <span class="s1">row = location[</span><span class="s4">1</span><span class="s1">] // SQ_SIZE</span>
                    <span class="s3"># sqSelected = (row, col)</span>
                    <span class="s3"># print(sqSelected)</span>
                    <span class="s2">if </span><span class="s1">sqSelected == (row</span><span class="s2">, </span><span class="s1">col):  </span><span class="s3"># check if the user clicks the same square twice</span>
                        <span class="s1">sqSelected = ()  </span><span class="s3"># undo or deselect</span>
                        <span class="s1">playerClicks = []  </span><span class="s3"># clear the clicks.</span>
                        <span class="s3"># print(sqSelected)</span>
                    <span class="s2">else</span><span class="s1">:</span>
                        <span class="s1">sqSelected = (row</span><span class="s2">, </span><span class="s1">col)</span>
                        <span class="s1">playerClicks.append(sqSelected)  </span><span class="s3"># append for both 1st and 2nd clicks</span>
                    <span class="s2">if </span><span class="s1">len(playerClicks) == </span><span class="s4">2</span><span class="s1">:  </span><span class="s3"># after 2nd click</span>
                        <span class="s1">move = ChessEngine1.Move(playerClicks[</span><span class="s4">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">playerClicks[</span><span class="s4">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">gs.board)</span>
                        <span class="s1">print(move.getChessNotation())</span>
                        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(validMoves)):</span>
                            <span class="s2">if </span><span class="s1">move == validMoves[i]:</span>
                                <span class="s1">gs.makeMove(validMoves[i])</span>
                                <span class="s1">moveMade = </span><span class="s2">True</span>
                                <span class="s1">animate = </span><span class="s2">True</span>
                                <span class="s1">sqSelected = ()  </span><span class="s3"># reset user clicks</span>
                                <span class="s1">playerClicks = []</span>
                        <span class="s2">if not </span><span class="s1">moveMade:</span>
                            <span class="s1">playerClicks = [sqSelected]</span>
            <span class="s3"># key handlers</span>
            <span class="s2">elif </span><span class="s1">e.type == p.KEYDOWN:</span>
                <span class="s2">if </span><span class="s1">e.key == p.K_z:  </span><span class="s3"># undo when 'z' is pressed</span>
                    <span class="s1">gs.undoMove()</span>
                    <span class="s1">moveMade = </span><span class="s2">True</span>
                    <span class="s1">animate = </span><span class="s2">False</span>
                    <span class="s1">gameOver = </span><span class="s2">False</span>
                <span class="s2">if </span><span class="s1">e.key == p.K_r:  </span><span class="s3"># reset the board when 'r' is pressed</span>
                    <span class="s1">gs = ChessEngine1.GameState()</span>
                    <span class="s1">validMoves = gs.getValidMoves()</span>
                    <span class="s1">sqSelected = ()</span>
                    <span class="s1">playerClicks = []</span>
                    <span class="s1">moveMade = </span><span class="s2">False</span>
                    <span class="s1">animate = </span><span class="s2">False</span>
                    <span class="s1">gameOver = </span><span class="s2">False</span>

        <span class="s2">if </span><span class="s1">moveMade:</span>
            <span class="s2">if </span><span class="s1">animate:</span>
                <span class="s1">animateMove(gs.movelog[-</span><span class="s4">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">screen</span><span class="s2">, </span><span class="s1">gs.board</span><span class="s2">, </span><span class="s1">clock)</span>
            <span class="s1">validMoves = gs.getValidMoves()</span>
            <span class="s1">moveMade = </span><span class="s2">False</span>
            <span class="s1">animate = </span><span class="s2">False</span>

        <span class="s1">drawGameState(screen</span><span class="s2">, </span><span class="s1">gs</span><span class="s2">, </span><span class="s1">validMoves</span><span class="s2">, </span><span class="s1">sqSelected)</span>

        <span class="s2">if </span><span class="s1">gs.checkMate:</span>
            <span class="s1">gameOver = </span><span class="s2">True</span>
            <span class="s2">if </span><span class="s1">gs.whiteToMove:</span>
                <span class="s1">drawText(screen</span><span class="s2">, </span><span class="s5">'Black wins by Checkmate'</span><span class="s1">)</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">drawText(screen</span><span class="s2">, </span><span class="s5">'White wins by Checkmate'</span><span class="s1">)</span>
        <span class="s2">elif </span><span class="s1">gs.staleMate:</span>
            <span class="s1">gameOver = </span><span class="s2">True</span>
            <span class="s1">drawText(screen</span><span class="s2">, </span><span class="s5">'Stalemate'</span><span class="s1">)</span>

        <span class="s1">clock.tick(MAX_FPS)</span>
        <span class="s1">p.display.flip()</span>


<span class="s5">''' 
Responsible for all the graphics a current game state. 
'''</span>


<span class="s2">def </span><span class="s1">drawGameState(screen</span><span class="s2">, </span><span class="s1">gs</span><span class="s2">, </span><span class="s1">validMoves</span><span class="s2">, </span><span class="s1">sqSelected):</span>
    <span class="s1">drawBoard(screen)  </span><span class="s3"># draw squares on board</span>
    <span class="s1">highlightSquares(screen</span><span class="s2">, </span><span class="s1">gs</span><span class="s2">, </span><span class="s1">validMoves</span><span class="s2">, </span><span class="s1">sqSelected)</span>
    <span class="s1">drawPieces(screen</span><span class="s2">, </span><span class="s1">gs.board)  </span><span class="s3"># draw pieces on top of those squares</span>


<span class="s3"># draw the sqares on the board.</span>
<span class="s2">def </span><span class="s1">drawBoard(screen):</span>
    <span class="s2">global </span><span class="s1">colors</span>
    <span class="s1">colors = [p.Color(</span><span class="s5">&quot;white&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">p.Color(</span><span class="s5">&quot;grey&quot;</span><span class="s1">)]  </span><span class="s3"># light blue also look sexy</span>
    <span class="s2">for </span><span class="s1">r </span><span class="s2">in </span><span class="s1">range(DIMENSION):</span>
        <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">range(DIMENSION):</span>
            <span class="s1">color = colors[((r + c) % </span><span class="s4">2</span><span class="s1">)]</span>
            <span class="s1">p.draw.rect(screen</span><span class="s2">, </span><span class="s1">color</span><span class="s2">, </span><span class="s1">p.Rect(c * SQ_SIZE</span><span class="s2">, </span><span class="s1">r * SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE))</span>


<span class="s3"># draw the pieces on the board.</span>
<span class="s2">def </span><span class="s1">drawPieces(screen</span><span class="s2">, </span><span class="s1">board):</span>
    <span class="s2">for </span><span class="s1">r </span><span class="s2">in </span><span class="s1">range(DIMENSION):</span>
        <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">range(DIMENSION):</span>
            <span class="s1">piece = board[r][c]</span>
            <span class="s2">if </span><span class="s1">piece != </span><span class="s5">&quot;--&quot;</span><span class="s1">:  </span><span class="s3"># not empty square</span>
                <span class="s1">screen.blit(IMAGES[piece]</span><span class="s2">, </span><span class="s1">p.Rect(c * SQ_SIZE</span><span class="s2">, </span><span class="s1">r * SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE))</span>


<span class="s5">''' 
Animate a move 
'''</span>


<span class="s2">def </span><span class="s1">animateMove(move</span><span class="s2">, </span><span class="s1">screen</span><span class="s2">, </span><span class="s1">board</span><span class="s2">, </span><span class="s1">clock):</span>
    <span class="s2">global </span><span class="s1">colors</span>
    <span class="s1">dR = move.endRow - move.startRow</span>
    <span class="s1">dC = move.endCol - move.startCol</span>
    <span class="s1">framePerSquare = </span><span class="s4">10  </span><span class="s3"># frames to move one square</span>
    <span class="s1">frameCount = (abs(dR) + abs(dC)) * framePerSquare</span>
    <span class="s2">for </span><span class="s1">frame </span><span class="s2">in </span><span class="s1">range(frameCount + </span><span class="s4">1</span><span class="s1">):</span>
        <span class="s1">r</span><span class="s2">, </span><span class="s1">c = (move.startRow + dR * frame / frameCount</span><span class="s2">, </span><span class="s1">move.startCol + dC * frame / frameCount)</span>
        <span class="s1">drawBoard(screen)</span>
        <span class="s1">drawPieces(screen</span><span class="s2">, </span><span class="s1">board)</span>
        <span class="s3"># erase piece moved from its ending square</span>
        <span class="s1">color = colors[(move.endRow + move.endCol) % </span><span class="s4">2</span><span class="s1">]</span>
        <span class="s1">endSquare = p.Rect(move.endCol * SQ_SIZE</span><span class="s2">, </span><span class="s1">move.endRow * SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE)</span>
        <span class="s1">p.draw.rect(screen</span><span class="s2">, </span><span class="s1">color</span><span class="s2">, </span><span class="s1">endSquare)</span>
        <span class="s3"># draw the captured piece onto rectangle</span>
        <span class="s2">if </span><span class="s1">move.pieceCaptured != </span><span class="s5">'--'</span><span class="s1">:</span>
            <span class="s1">screen.blit(IMAGES[move.pieceCaptured]</span><span class="s2">, </span><span class="s1">endSquare)</span>
        <span class="s3"># draw moving piece</span>
        <span class="s1">screen.blit(IMAGES[move.pieceMoved]</span><span class="s2">, </span><span class="s1">p.Rect(c * SQ_SIZE</span><span class="s2">, </span><span class="s1">r * SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE))</span>
        <span class="s1">p.display.flip()</span>
        <span class="s1">clock.tick(</span><span class="s4">250</span><span class="s1">)  </span><span class="s3"># control frames per second</span>

<span class="s5">''' 
Highlight square selected and moves for piece selected 
'''</span>


<span class="s2">def </span><span class="s1">highlightSquares(screen</span><span class="s2">, </span><span class="s1">gs</span><span class="s2">, </span><span class="s1">validMoves</span><span class="s2">, </span><span class="s1">sqSelected):</span>
    <span class="s2">if </span><span class="s1">sqSelected != ():</span>
        <span class="s1">r</span><span class="s2">, </span><span class="s1">c = sqSelected</span>
        <span class="s2">if </span><span class="s1">gs.board[r][c][</span><span class="s4">0</span><span class="s1">] == (</span><span class="s5">'w' </span><span class="s2">if </span><span class="s1">gs.whiteToMove </span><span class="s2">else </span><span class="s5">'b'</span><span class="s1">):  </span><span class="s3"># sqSelected is a piece that can be moved</span>
            <span class="s1">s = p.Surface((SQ_SIZE</span><span class="s2">, </span><span class="s1">SQ_SIZE))</span>
            <span class="s1">s.set_alpha(</span><span class="s4">100</span><span class="s1">)  </span><span class="s3"># transparaancy value -&gt; 0 transparent &amp; -&gt; 255 opaque</span>
            <span class="s1">s.fill(p.Color(</span><span class="s5">'blue'</span><span class="s1">))</span>
            <span class="s1">screen.blit(s</span><span class="s2">, </span><span class="s1">(c * SQ_SIZE</span><span class="s2">, </span><span class="s1">r * SQ_SIZE))</span>
            <span class="s3"># highlight moves from that square</span>
            <span class="s1">s.fill(p.Color(</span><span class="s5">'yellow'</span><span class="s1">))</span>
            <span class="s2">for </span><span class="s1">move </span><span class="s2">in </span><span class="s1">validMoves:</span>
                <span class="s2">if </span><span class="s1">move.startRow == r </span><span class="s2">and </span><span class="s1">move.startCol == c:</span>
                    <span class="s1">screen.blit(s</span><span class="s2">, </span><span class="s1">(move.endCol * SQ_SIZE</span><span class="s2">, </span><span class="s1">move.endRow * SQ_SIZE))</span>


<span class="s5">''' 
text font on screen for endgame 
'''</span>


<span class="s2">def </span><span class="s1">drawText(screen</span><span class="s2">, </span><span class="s1">text):</span>
    <span class="s1">font = p.font.SysFont(</span><span class="s5">&quot;Helvitca&quot;</span><span class="s2">, </span><span class="s4">32</span><span class="s2">, True, False</span><span class="s1">)</span>
    <span class="s1">textObject = font.render(text</span><span class="s2">, False, </span><span class="s1">p.Color(</span><span class="s5">'Gray'</span><span class="s1">))</span>
    <span class="s1">textLocation = p.Rect(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">WIDTH</span><span class="s2">, </span><span class="s1">HEIGHT).move(WIDTH / </span><span class="s4">2 </span><span class="s1">- textObject.get_width() / </span><span class="s4">2</span><span class="s2">,</span>
                                                    <span class="s1">HEIGHT / </span><span class="s4">2 </span><span class="s1">- textObject.get_height() / </span><span class="s4">2</span><span class="s1">)</span>
    <span class="s1">screen.blit(textObject</span><span class="s2">, </span><span class="s1">textLocation)</span>
    <span class="s1">textObject = font.render(text</span><span class="s2">, False, </span><span class="s1">p.Color(</span><span class="s5">&quot;Black&quot;</span><span class="s1">))</span>
    <span class="s1">screen.blit(textObject</span><span class="s2">, </span><span class="s1">textLocation.move(</span><span class="s4">2</span><span class="s2">, </span><span class="s4">2</span><span class="s1">))</span>

<span class="s2">if </span><span class="s1">__name__ == </span><span class="s5">&quot;__main__&quot;</span><span class="s1">:</span>
    <span class="s1">main()</span>

</pre>
</body>
</html>