<html>
<head>
<title>ChessEngine1.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
.s5 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ChessEngine1.py</font>
</center></td></tr></table>
<pre><span class="s0">&quot;&quot;&quot; 
This class is responsible for storing all the information about the current state of a chess game. It will also be 
responsible for determine the valid moves at the current state . It will also keep a move log. 
&quot;&quot;&quot;</span>


<span class="s2">class </span><span class="s1">GameState:</span>
    <span class="s2">def </span><span class="s1">__init__(self):</span>
        <span class="s3"># board is 8*8 2d list. each element of list has 2 character w=white b=black</span>
        <span class="s1">self.board = [</span>
            <span class="s1">[</span><span class="s4">&quot;bR&quot;</span><span class="s2">, </span><span class="s4">&quot;bN&quot;</span><span class="s2">, </span><span class="s4">&quot;bB&quot;</span><span class="s2">, </span><span class="s4">&quot;bQ&quot;</span><span class="s2">, </span><span class="s4">&quot;bK&quot;</span><span class="s2">, </span><span class="s4">&quot;bB&quot;</span><span class="s2">, </span><span class="s4">&quot;bN&quot;</span><span class="s2">, </span><span class="s4">&quot;bR&quot;</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">[</span><span class="s4">&quot;bp&quot;</span><span class="s2">, </span><span class="s4">&quot;bp&quot;</span><span class="s2">, </span><span class="s4">&quot;bp&quot;</span><span class="s2">, </span><span class="s4">&quot;bp&quot;</span><span class="s2">, </span><span class="s4">&quot;bp&quot;</span><span class="s2">, </span><span class="s4">&quot;bp&quot;</span><span class="s2">, </span><span class="s4">&quot;bp&quot;</span><span class="s2">, </span><span class="s4">&quot;bp&quot;</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">[</span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">[</span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">[</span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">[</span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s2">, </span><span class="s4">&quot;--&quot;</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">[</span><span class="s4">&quot;wp&quot;</span><span class="s2">, </span><span class="s4">&quot;wp&quot;</span><span class="s2">, </span><span class="s4">&quot;wp&quot;</span><span class="s2">, </span><span class="s4">&quot;wp&quot;</span><span class="s2">, </span><span class="s4">&quot;wp&quot;</span><span class="s2">, </span><span class="s4">&quot;wp&quot;</span><span class="s2">, </span><span class="s4">&quot;wp&quot;</span><span class="s2">, </span><span class="s4">&quot;wp&quot;</span><span class="s1">]</span><span class="s2">,</span>
            <span class="s1">[</span><span class="s4">&quot;wR&quot;</span><span class="s2">, </span><span class="s4">&quot;wN&quot;</span><span class="s2">, </span><span class="s4">&quot;wB&quot;</span><span class="s2">, </span><span class="s4">&quot;wQ&quot;</span><span class="s2">, </span><span class="s4">&quot;wK&quot;</span><span class="s2">, </span><span class="s4">&quot;wB&quot;</span><span class="s2">, </span><span class="s4">&quot;wN&quot;</span><span class="s2">, </span><span class="s4">&quot;wR&quot;</span><span class="s1">]]</span>

        <span class="s1">self.whiteToMove = </span><span class="s2">True</span>
        <span class="s1">self.movelog = []</span>
        <span class="s1">self.whiteKingLocation = (</span><span class="s5">7</span><span class="s2">, </span><span class="s5">4</span><span class="s1">)</span>
        <span class="s1">self.blackKingLocation = (</span><span class="s5">0</span><span class="s2">, </span><span class="s5">4</span><span class="s1">)</span>
        <span class="s1">self.checkMate = </span><span class="s2">False</span>
        <span class="s1">self.staleMate = </span><span class="s2">False</span>
        <span class="s1">self.empassantPossible = ()  </span><span class="s3"># coordinates for the sqare where an empasant capture is possible</span>
        <span class="s1">self.currentCastlingRights = CastleRights(</span><span class="s2">True, True, True, True</span><span class="s1">)</span>
        <span class="s1">self.castleRightLog = [CastleRights(self.currentCastlingRights.wks</span><span class="s2">,</span>
                                            <span class="s1">self.currentCastlingRights.bks</span><span class="s2">,</span>
                                            <span class="s1">self.currentCastlingRights.wqs</span><span class="s2">,</span>
                                            <span class="s1">self.currentCastlingRights.bqs)]</span>

    <span class="s4">''' 
    takes a move as a parameter and executes it (this will not work for castling, pawn promotion, and en-passent) 
    '''</span>

    <span class="s2">def </span><span class="s1">makeMove(self</span><span class="s2">, </span><span class="s1">move):</span>
        <span class="s1">self.board[move.startRow][move.startCol] = </span><span class="s4">&quot;--&quot;</span>
        <span class="s1">self.board[move.endRow][move.endCol] = move.pieceMoved</span>
        <span class="s1">self.movelog.append(move)  </span><span class="s3"># log the ove so that we can undo it later</span>
        <span class="s1">self.whiteToMove = </span><span class="s2">not </span><span class="s1">self.whiteToMove  </span><span class="s3"># swap player</span>
        <span class="s3"># update the king's location if moved</span>
        <span class="s2">if </span><span class="s1">move.pieceMoved == </span><span class="s4">'wK'</span><span class="s1">:</span>
            <span class="s1">self.whiteKingLocation = (move.endRow</span><span class="s2">, </span><span class="s1">move.endCol)</span>
        <span class="s2">elif </span><span class="s1">move.pieceMoved == </span><span class="s4">'bK'</span><span class="s1">:</span>
            <span class="s1">self.blackKingLocation = (move.endRow</span><span class="s2">, </span><span class="s1">move.endCol)</span>

        <span class="s3"># pawn promotion</span>
        <span class="s2">if </span><span class="s1">move.isPawnPromotion:</span>
            <span class="s1">self.board[move.endRow][move.endCol] = move.pieceMoved[</span><span class="s5">0</span><span class="s1">] + </span><span class="s4">'Q'  </span><span class="s3"># make it into queen</span>

        <span class="s3"># empassant move</span>
        <span class="s2">if </span><span class="s1">move.isEmpassantMove:</span>
            <span class="s1">self.board[move.startRow][move.endCol] = </span><span class="s4">'--'  </span><span class="s3"># capturing the piece</span>

        <span class="s3"># updating enmpassant Possible variable</span>
        <span class="s2">if </span><span class="s1">move.pieceMoved[</span><span class="s5">1</span><span class="s1">] == </span><span class="s4">'P' </span><span class="s2">and </span><span class="s1">abs(move.startRow - move.endRow) == </span><span class="s5">2</span><span class="s1">:  </span><span class="s3"># only on 2 sqaure pawn advances</span>
            <span class="s1">self.empassantPossible = ((move.startRow + move.endRow) // </span><span class="s5">2</span><span class="s2">, </span><span class="s1">move.endCol)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.empassantPossible = ()</span>

        <span class="s3"># castle move</span>
        <span class="s2">if </span><span class="s1">move.isCastleMove:</span>
            <span class="s2">if </span><span class="s1">move.endCol - move.startCol == </span><span class="s5">2</span><span class="s1">:  </span><span class="s3"># kingside castle move</span>
                <span class="s1">self.board[move.endRow][move.endCol - </span><span class="s5">1</span><span class="s1">] = self.board[move.endRow][move.endCol + </span><span class="s5">1</span><span class="s1">]  </span><span class="s3"># moves the rook</span>
                <span class="s1">self.board[move.endRow][move.endCol + </span><span class="s5">1</span><span class="s1">] = </span><span class="s4">'--'  </span><span class="s3"># erase the old rook</span>
            <span class="s2">else</span><span class="s1">:  </span><span class="s3"># queen side castle</span>
                <span class="s1">self.board[move.endRow][move.endCol + </span><span class="s5">1</span><span class="s1">] = self.board[move.endRow][move.endCol - </span><span class="s5">2</span><span class="s1">]  </span><span class="s3"># moves the rook</span>
                <span class="s1">self.board[move.endRow][move.endCol - </span><span class="s5">2</span><span class="s1">] = </span><span class="s4">'--'  </span><span class="s3"># erase the old rook</span>
        <span class="s3"># update castling rights - whenever it is a rook or a king move</span>
        <span class="s1">self.updateCastleRights(move)</span>
        <span class="s1">self.castleRightLog.append(CastleRights(self.currentCastlingRights.wks</span><span class="s2">, </span><span class="s1">self.currentCastlingRights.bks</span><span class="s2">,</span>
                                                <span class="s1">self.currentCastlingRights.wqs</span><span class="s2">, </span><span class="s1">self.currentCastlingRights.bqs))</span>

    <span class="s4">''' 
    undo the last move made 
    '''</span>

    <span class="s2">def </span><span class="s1">undoMove(self):</span>
        <span class="s2">if </span><span class="s1">len(self.movelog) != </span><span class="s5">0</span><span class="s1">:  </span><span class="s3"># make sure that there is a move to undo</span>
            <span class="s1">move = self.movelog.pop()</span>
            <span class="s1">self.board[move.startRow][move.startCol] = move.pieceMoved</span>
            <span class="s1">self.board[move.endRow][move.endCol] = move.pieceCaptured</span>
            <span class="s1">self.whiteToMove = </span><span class="s2">not </span><span class="s1">self.whiteToMove  </span><span class="s3"># swap players</span>
            <span class="s3"># update the king's location if moved</span>
            <span class="s2">if </span><span class="s1">move.pieceMoved == </span><span class="s4">'wK'</span><span class="s1">:</span>
                <span class="s1">self.whiteKingLocation = (move.startRow</span><span class="s2">, </span><span class="s1">move.startCol)</span>
            <span class="s2">elif </span><span class="s1">move.pieceMoved == </span><span class="s4">'bK'</span><span class="s1">:</span>
                <span class="s1">self.blackKingLocation = (move.startRow</span><span class="s2">, </span><span class="s1">move.startCol)</span>
            <span class="s3"># undo empassant move</span>
            <span class="s2">if </span><span class="s1">move.isEmpassantMove:</span>
                <span class="s1">self.board[move.endRow][move.endCol] = </span><span class="s4">'--'  </span><span class="s3"># leave empty the landing square</span>
                <span class="s1">self.board[move.startRow][move.endCol] = move.pieceCaptured</span>
                <span class="s1">self.empassantPossible = (move.endRow</span><span class="s2">, </span><span class="s1">move.endCol)</span>
            <span class="s3"># undo 2 square pawn advance</span>
            <span class="s2">if </span><span class="s1">move.pieceMoved[</span><span class="s5">1</span><span class="s1">] == </span><span class="s4">'P' </span><span class="s2">and </span><span class="s1">abs(move.startRow - move.endRow) == </span><span class="s5">2</span><span class="s1">:</span>
                <span class="s1">self.empassantPossible = ()</span>

            <span class="s3"># undo castling rights</span>
            <span class="s1">self.castleRightLog.pop()  </span><span class="s3"># get rid of new castle rights from the move we are undoing</span>
            <span class="s1">newRights = self.castleRightLog[-</span><span class="s5">1</span><span class="s1">]  </span><span class="s3"># set the current castle rights to the last one in the list</span>
            <span class="s1">self.currentCastlingRights = CastleRights(newRights.wks</span><span class="s2">, </span><span class="s1">newRights.bks</span><span class="s2">, </span><span class="s1">newRights.wqs</span><span class="s2">, </span><span class="s1">newRights.bqs)</span>
            <span class="s3"># undo castle move</span>
            <span class="s2">if </span><span class="s1">move.isCastleMove:</span>
                <span class="s2">if </span><span class="s1">move.endCol - move.startCol == </span><span class="s5">2</span><span class="s1">:  </span><span class="s3"># king side</span>
                    <span class="s1">self.board[move.endRow][move.endCol + </span><span class="s5">1</span><span class="s1">] = self.board[move.endRow][move.endCol - </span><span class="s5">1</span><span class="s1">]</span>
                    <span class="s1">self.board[move.endRow][move.endCol - </span><span class="s5">1</span><span class="s1">] = </span><span class="s4">'--'</span>
                <span class="s2">else</span><span class="s1">:  </span><span class="s3"># queen side</span>
                    <span class="s1">self.board[move.endRow][move.endCol - </span><span class="s5">2</span><span class="s1">] = self.board[move.endRow][move.endCol + </span><span class="s5">1</span><span class="s1">]</span>
                    <span class="s1">self.board[move.endRow][move.endCol + </span><span class="s5">1</span><span class="s1">] = </span><span class="s4">'--'</span>

    <span class="s3"># update the Castle Rights given the move</span>
    <span class="s2">def </span><span class="s1">updateCastleRights(self</span><span class="s2">, </span><span class="s1">move):</span>
        <span class="s2">if </span><span class="s1">move.pieceMoved == </span><span class="s4">'wK'</span><span class="s1">:</span>
            <span class="s1">self.currentCastlingRights.wks = </span><span class="s2">False</span>
            <span class="s1">self.currentCastlingRights.wqs = </span><span class="s2">False</span>
        <span class="s2">elif </span><span class="s1">move.pieceMoved == </span><span class="s4">'bK'</span><span class="s1">:</span>
            <span class="s1">self.currentCastlingRights.bks = </span><span class="s2">False</span>
            <span class="s1">self.currentCastlingRights.bqs = </span><span class="s2">False</span>
        <span class="s2">elif </span><span class="s1">move.pieceMoved == </span><span class="s4">'wR'</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">move.startRow == </span><span class="s5">7</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">move.startCol == </span><span class="s5">0</span><span class="s1">:  </span><span class="s3"># left rook</span>
                    <span class="s1">self.currentCastlingRights.wqs = </span><span class="s2">False</span>
                <span class="s2">elif </span><span class="s1">move.startCol == </span><span class="s5">7</span><span class="s1">:  </span><span class="s3"># right rook</span>
                    <span class="s1">self.currentCastlingRights.wks = </span><span class="s2">False</span>
        <span class="s2">elif </span><span class="s1">move.pieceMoved == </span><span class="s4">'bR'</span><span class="s1">:</span>
            <span class="s2">if </span><span class="s1">move.startRow == </span><span class="s5">0</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">move.startCol == </span><span class="s5">0</span><span class="s1">:  </span><span class="s3"># left rook</span>
                    <span class="s1">self.currentCastlingRights.bqs = </span><span class="s2">False</span>
                <span class="s2">elif </span><span class="s1">move.startCol == </span><span class="s5">7</span><span class="s1">:  </span><span class="s3"># right rook</span>
                    <span class="s1">self.currentCastlingRights.bks = </span><span class="s2">False</span>

    <span class="s4">''' 
        All moves without considering checks 
    '''</span>

    <span class="s2">def </span><span class="s1">getAllPossibleMoves(self):</span>
        <span class="s1">moves = []</span>
        <span class="s2">for </span><span class="s1">r </span><span class="s2">in </span><span class="s1">range(len(self.board)):  </span><span class="s3"># number of rows</span>
            <span class="s2">for </span><span class="s1">c </span><span class="s2">in </span><span class="s1">range(len(self.board[r])):  </span><span class="s3"># number of cols in given row</span>
                <span class="s1">turn = self.board[r][c][</span><span class="s5">0</span><span class="s1">]</span>
                <span class="s2">if </span><span class="s1">(turn == </span><span class="s4">'w' </span><span class="s2">and </span><span class="s1">self.whiteToMove) </span><span class="s2">or </span><span class="s1">(turn == </span><span class="s4">'b' </span><span class="s2">and not </span><span class="s1">self.whiteToMove):</span>
                    <span class="s1">piece = self.board[r][c][</span><span class="s5">1</span><span class="s1">]</span>
                    <span class="s2">if </span><span class="s1">piece == </span><span class="s4">&quot;p&quot;</span><span class="s1">:</span>
                        <span class="s1">self.getPawnMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
                    <span class="s2">elif </span><span class="s1">piece == </span><span class="s4">&quot;R&quot;</span><span class="s1">:</span>
                        <span class="s1">self.getRookMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
                    <span class="s2">elif </span><span class="s1">piece == </span><span class="s4">&quot;N&quot;</span><span class="s1">:</span>
                        <span class="s1">self.getKnightMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
                    <span class="s2">elif </span><span class="s1">piece == </span><span class="s4">&quot;B&quot;</span><span class="s1">:</span>
                        <span class="s1">self.getBishopMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
                    <span class="s2">elif </span><span class="s1">piece == </span><span class="s4">&quot;Q&quot;</span><span class="s1">:</span>
                        <span class="s1">self.getQueenMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
                    <span class="s2">elif </span><span class="s1">piece == </span><span class="s4">&quot;K&quot;</span><span class="s1">:</span>
                        <span class="s1">self.getKingMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
        <span class="s2">return </span><span class="s1">moves</span>

    <span class="s4">''' 
    All moves considering checks 
    '''</span>

    <span class="s2">def </span><span class="s1">getValidMoves(self):</span>
        <span class="s1">tempCastleRights = CastleRights(self.currentCastlingRights.wks</span><span class="s2">, </span><span class="s1">self.currentCastlingRights.bks</span><span class="s2">,</span>
                                        <span class="s1">self.currentCastlingRights.wqs</span><span class="s2">, </span><span class="s1">self.currentCastlingRights.bqs)</span>
        <span class="s3"># 1)generate all possible moves</span>
        <span class="s1">moves = self.getAllPossibleMoves()</span>
        <span class="s2">if </span><span class="s1">self.whiteToMove:</span>
            <span class="s1">self.getCastleMoves(self.whiteKingLocation[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">self.whiteKingLocation[</span><span class="s5">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">moves)</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s1">self.getCastleMoves(self.blackKingLocation[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">self.blackKingLocation[</span><span class="s5">1</span><span class="s1">]</span><span class="s2">, </span><span class="s1">moves)</span>
        <span class="s3"># 2) for each move, make the move</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(len(moves) - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">):  </span><span class="s3"># when removing from a list remove backwards general rule of thumb</span>
            <span class="s1">self.makeMove(moves[i])</span>
            <span class="s3"># 3) generate all opponent's moves</span>
            <span class="s3"># 4) for each of your opponent's moves , see if they attack your king</span>
            <span class="s1">self.whiteToMove = </span><span class="s2">not </span><span class="s1">self.whiteToMove</span>
            <span class="s2">if </span><span class="s1">self.inCheck():</span>
                <span class="s1">moves.remove(moves[i])  </span><span class="s3"># 5) if they do attack your king, not a valid move</span>
            <span class="s1">self.whiteToMove = </span><span class="s2">not </span><span class="s1">self.whiteToMove</span>
            <span class="s1">self.undoMove()</span>
        <span class="s2">if </span><span class="s1">len(moves) == </span><span class="s5">0</span><span class="s1">:  </span><span class="s3"># either checkmate or stalemate</span>
            <span class="s2">if </span><span class="s1">self.inCheck():</span>
                <span class="s1">self.checkMate = </span><span class="s2">True</span>
            <span class="s2">else</span><span class="s1">:</span>
                <span class="s1">self.staleMate = </span><span class="s2">True</span>

        <span class="s1">self.currentCastlingRights = tempCastleRights</span>
        <span class="s2">return </span><span class="s1">moves</span>

    <span class="s4">''' 
    Determine if the current player is in checks 
    '''</span>

    <span class="s2">def </span><span class="s1">inCheck(self):</span>
        <span class="s2">if </span><span class="s1">self.whiteToMove:</span>
            <span class="s2">return </span><span class="s1">self.squareUnderAttack(self.whiteKingLocation[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">self.whiteKingLocation[</span><span class="s5">1</span><span class="s1">])</span>
        <span class="s2">else</span><span class="s1">:</span>
            <span class="s2">return </span><span class="s1">self.squareUnderAttack(self.blackKingLocation[</span><span class="s5">0</span><span class="s1">]</span><span class="s2">, </span><span class="s1">self.blackKingLocation[</span><span class="s5">1</span><span class="s1">])</span>

    <span class="s4">''' 
    Determine if the enemy can attack the square r, c 
    '''</span>

    <span class="s2">def </span><span class="s1">squareUnderAttack(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c):</span>
        <span class="s1">self.whiteToMove = </span><span class="s2">not </span><span class="s1">self.whiteToMove  </span><span class="s3"># switch to opponent's turn</span>
        <span class="s1">oppMoves = self.getAllPossibleMoves()</span>
        <span class="s1">self.whiteToMove = </span><span class="s2">not </span><span class="s1">self.whiteToMove  </span><span class="s3"># switch turns back</span>
        <span class="s2">for </span><span class="s1">move </span><span class="s2">in </span><span class="s1">oppMoves:</span>
            <span class="s2">if </span><span class="s1">move.endRow == r </span><span class="s2">and </span><span class="s1">move.endCol == c:  </span><span class="s3"># square is under attack</span>
                <span class="s2">return True</span>
        <span class="s2">return False</span>
<span class="s3"># Piece Moves</span>
<span class="s3"># Get all the pawn moves for the pawn located at row, col and add these moves to the list</span>
    <span class="s2">def </span><span class="s1">getPawnMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s2">if </span><span class="s1">self.whiteToMove:  </span><span class="s3"># white pawn moves</span>
            <span class="s2">if </span><span class="s1">self.board[r - </span><span class="s5">1</span><span class="s1">][c] == </span><span class="s4">&quot;--&quot;</span><span class="s1">:  </span><span class="s3"># 1square pawn advance</span>
                <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">self.board))</span>
                <span class="s2">if </span><span class="s1">r == </span><span class="s5">6 </span><span class="s2">and </span><span class="s1">self.board[r - </span><span class="s5">2</span><span class="s1">][c] == </span><span class="s4">&quot;--&quot;</span><span class="s1">:  </span><span class="s3"># 2 sqaure pawn advance</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r - </span><span class="s5">2</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">self.board))</span>
            <span class="s2">if </span><span class="s1">c - </span><span class="s5">1 </span><span class="s1">&gt;= </span><span class="s5">0</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">self.board[r - </span><span class="s5">1</span><span class="s1">][c - </span><span class="s5">1</span><span class="s1">][</span><span class="s5">0</span><span class="s1">] == </span><span class="s4">'b'</span><span class="s1">:  </span><span class="s3"># enemy piece to capture left</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board))</span>
                <span class="s2">elif </span><span class="s1">(r - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">1</span><span class="s1">) == self.empassantPossible:</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board</span><span class="s2">, </span><span class="s1">isEmpassantMove=</span><span class="s2">True</span><span class="s1">))</span>
            <span class="s2">if </span><span class="s1">c + </span><span class="s5">1 </span><span class="s1">&lt;= </span><span class="s5">7</span><span class="s1">:</span>
                <span class="s2">if </span><span class="s1">self.board[r - </span><span class="s5">1</span><span class="s1">][c + </span><span class="s5">1</span><span class="s1">][</span><span class="s5">0</span><span class="s1">] == </span><span class="s4">'b'</span><span class="s1">:  </span><span class="s3"># enemy piece too capture right</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board))</span>
                <span class="s2">elif </span><span class="s1">(r - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">1</span><span class="s1">) == self.empassantPossible:</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r - </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board</span><span class="s2">, </span><span class="s1">isEmpassantMove=</span><span class="s2">True</span><span class="s1">))</span>

        <span class="s2">else</span><span class="s1">:  </span><span class="s3"># black pawn movess</span>
            <span class="s2">if </span><span class="s1">self.board[r + </span><span class="s5">1</span><span class="s1">][c] == </span><span class="s4">&quot;--&quot;</span><span class="s1">:  </span><span class="s3"># 1square pawn advance</span>
                <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r + </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">self.board))</span>
                <span class="s2">if </span><span class="s1">r == </span><span class="s5">1 </span><span class="s2">and </span><span class="s1">self.board[r + </span><span class="s5">2</span><span class="s1">][c] == </span><span class="s4">&quot;--&quot;</span><span class="s1">:  </span><span class="s3"># 2 sqaure pawn advance</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r + </span><span class="s5">2</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">self.board))</span>
            <span class="s3"># Captures</span>
            <span class="s2">if </span><span class="s1">c - </span><span class="s5">1 </span><span class="s1">&gt;= </span><span class="s5">0</span><span class="s1">:  </span><span class="s3"># Left side capture</span>
                <span class="s2">if </span><span class="s1">self.board[r + </span><span class="s5">1</span><span class="s1">][c - </span><span class="s5">1</span><span class="s1">][</span><span class="s5">0</span><span class="s1">] == </span><span class="s4">'w'</span><span class="s1">:  </span><span class="s3"># enemy piece to capture left</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r + </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board))</span>
                <span class="s2">elif </span><span class="s1">(r + </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">1</span><span class="s1">) == self.empassantPossible:</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r + </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board</span><span class="s2">, </span><span class="s1">isEmpassantMove=</span><span class="s2">True</span><span class="s1">))</span>
            <span class="s2">if </span><span class="s1">c + </span><span class="s5">1 </span><span class="s1">&lt;= </span><span class="s5">7</span><span class="s1">:  </span><span class="s3"># Right side capture</span>
                <span class="s2">if </span><span class="s1">self.board[r + </span><span class="s5">1</span><span class="s1">][c + </span><span class="s5">1</span><span class="s1">][</span><span class="s5">0</span><span class="s1">] == </span><span class="s4">'w'</span><span class="s1">:  </span><span class="s3"># enemy piece too capture right</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r + </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board))</span>
                <span class="s2">elif </span><span class="s1">(r + </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">1</span><span class="s1">) == self.empassantPossible:</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r + </span><span class="s5">1</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board</span><span class="s2">, </span><span class="s1">isEmpassantMove=</span><span class="s2">True</span><span class="s1">))</span>

    <span class="s3"># Get all the Rook moves for the pawn located at row, col and add these moves to the list</span>
    <span class="s2">def </span><span class="s1">getRookMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s1">directions = ((-</span><span class="s5">1</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">1</span><span class="s1">))  </span><span class="s3"># up, left, down , right</span>
        <span class="s1">enemyColor = </span><span class="s4">&quot;b&quot; </span><span class="s2">if </span><span class="s1">self.whiteToMove </span><span class="s2">else </span><span class="s4">&quot;w&quot;</span>
        <span class="s2">for </span><span class="s1">d </span><span class="s2">in </span><span class="s1">directions:</span>
            <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">8</span><span class="s1">):</span>
                <span class="s1">endRow = r + d[</span><span class="s5">0</span><span class="s1">] * i</span>
                <span class="s1">endCol = c + d[</span><span class="s5">1</span><span class="s1">] * i</span>
                <span class="s2">if </span><span class="s5">0 </span><span class="s1">&lt;= endRow &lt; </span><span class="s5">8 </span><span class="s2">and </span><span class="s5">0 </span><span class="s1">&lt;= endCol &lt; </span><span class="s5">8</span><span class="s1">:  </span><span class="s3"># on board</span>
                    <span class="s1">endPiece = self.board[endRow][endCol]</span>
                    <span class="s2">if </span><span class="s1">endPiece == </span><span class="s4">&quot;--&quot;</span><span class="s1">:  </span><span class="s3"># empty space valid</span>
                        <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(endRow</span><span class="s2">, </span><span class="s1">endCol)</span><span class="s2">, </span><span class="s1">self.board))</span>
                    <span class="s2">elif </span><span class="s1">endPiece[</span><span class="s5">0</span><span class="s1">] == enemyColor:  </span><span class="s3"># enemy piece valid</span>
                        <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(endRow</span><span class="s2">, </span><span class="s1">endCol)</span><span class="s2">, </span><span class="s1">self.board))</span>
                        <span class="s2">break</span>
                    <span class="s2">else</span><span class="s1">:  </span><span class="s3"># friendly piece invalid</span>
                        <span class="s2">break</span>
                <span class="s2">else</span><span class="s1">:  </span><span class="s3"># off board</span>
                    <span class="s2">break</span>

    <span class="s3"># Get all the Knight moves for the pawn located at row, col and add these moves to the list</span>
    <span class="s2">def </span><span class="s1">getKnightMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s1">knightMoves = ((-</span><span class="s5">2</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(-</span><span class="s5">2</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(-</span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">2</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(-</span><span class="s5">1</span><span class="s2">, </span><span class="s5">2</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">2</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">2</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">2</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">2</span><span class="s2">, </span><span class="s5">1</span><span class="s1">))</span>
        <span class="s1">allyColor = </span><span class="s4">&quot;w&quot; </span><span class="s2">if </span><span class="s1">self.whiteToMove </span><span class="s2">else </span><span class="s4">&quot;b&quot;</span>
        <span class="s2">for </span><span class="s1">m </span><span class="s2">in </span><span class="s1">knightMoves:</span>
            <span class="s1">endRow = r + m[</span><span class="s5">0</span><span class="s1">]</span>
            <span class="s1">endCol = c + m[</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s5">0 </span><span class="s1">&lt;= endRow &lt; </span><span class="s5">8 </span><span class="s2">and </span><span class="s5">0 </span><span class="s1">&lt;= endCol &lt; </span><span class="s5">8</span><span class="s1">:</span>
                <span class="s1">endPiece = self.board[endRow][endCol]</span>
                <span class="s2">if </span><span class="s1">endPiece[</span><span class="s5">0</span><span class="s1">] != allyColor:  </span><span class="s3"># not an ally piece (empty or enemy piece)</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(endRow</span><span class="s2">, </span><span class="s1">endCol)</span><span class="s2">, </span><span class="s1">self.board))</span>

    <span class="s3"># Get all the Bishop moves for the pawn located at row, col and add these moves to the list</span>
    <span class="s2">def </span><span class="s1">getBishopMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s1">directions = ((-</span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(-</span><span class="s5">1</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">1</span><span class="s1">))  </span><span class="s3"># 4 diagonals</span>
        <span class="s1">enemyColor = </span><span class="s4">&quot;b&quot; </span><span class="s2">if </span><span class="s1">self.whiteToMove </span><span class="s2">else </span><span class="s4">&quot;w&quot;</span>
        <span class="s2">for </span><span class="s1">d </span><span class="s2">in </span><span class="s1">directions:</span>
            <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">8</span><span class="s1">):  </span><span class="s3"># bishop can move max of 7 squares</span>
                <span class="s1">endRow = r + d[</span><span class="s5">0</span><span class="s1">] * i</span>
                <span class="s1">endCol = c + d[</span><span class="s5">1</span><span class="s1">] * i</span>
                <span class="s2">if </span><span class="s5">0 </span><span class="s1">&lt;= endRow &lt; </span><span class="s5">8 </span><span class="s2">and </span><span class="s5">0 </span><span class="s1">&lt;= endCol &lt; </span><span class="s5">8</span><span class="s1">:  </span><span class="s3"># is on the board</span>
                    <span class="s1">endPiece = self.board[endRow][endCol]</span>
                    <span class="s2">if </span><span class="s1">endPiece == </span><span class="s4">&quot;--&quot;</span><span class="s1">:  </span><span class="s3"># empty space valid</span>
                        <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(endRow</span><span class="s2">, </span><span class="s1">endCol)</span><span class="s2">, </span><span class="s1">self.board))</span>
                    <span class="s2">elif </span><span class="s1">endPiece[</span><span class="s5">0</span><span class="s1">] == enemyColor:  </span><span class="s3"># enemy piece valid</span>
                        <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(endRow</span><span class="s2">, </span><span class="s1">endCol)</span><span class="s2">, </span><span class="s1">self.board))</span>
                        <span class="s2">break</span>
                    <span class="s2">else</span><span class="s1">:  </span><span class="s3"># friendly piece invalid</span>
                        <span class="s2">break</span>
                <span class="s2">else</span><span class="s1">:  </span><span class="s3"># off board</span>
                    <span class="s2">break</span>

    <span class="s3"># Get all the Queen moves for the pawn located at row, col and add these moves to the list</span>
    <span class="s2">def </span><span class="s1">getQueenMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s1">self.getRookMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
        <span class="s1">self.getBishopMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>

    <span class="s3"># Get all the King moves for the pawn located at row, col and add these moves to the list</span>
    <span class="s2">def </span><span class="s1">getKingMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s1">kingMoves = ((-</span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(-</span><span class="s5">1</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(-</span><span class="s5">1</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">0</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">0</span><span class="s2">, </span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s1">-</span><span class="s5">1</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">0</span><span class="s1">)</span><span class="s2">, </span><span class="s1">(</span><span class="s5">1</span><span class="s2">, </span><span class="s5">1</span><span class="s1">))</span>
        <span class="s1">allyColor = </span><span class="s4">&quot;w&quot; </span><span class="s2">if </span><span class="s1">self.whiteToMove </span><span class="s2">else </span><span class="s4">&quot;b&quot;</span>
        <span class="s2">for </span><span class="s1">i </span><span class="s2">in </span><span class="s1">range(</span><span class="s5">8</span><span class="s1">):</span>
            <span class="s1">endRow = r + kingMoves[i][</span><span class="s5">0</span><span class="s1">]</span>
            <span class="s1">endCol = c + kingMoves[i][</span><span class="s5">1</span><span class="s1">]</span>
            <span class="s2">if </span><span class="s5">0 </span><span class="s1">&lt;= endRow &lt; </span><span class="s5">8 </span><span class="s2">and </span><span class="s5">0 </span><span class="s1">&lt;= endCol &lt; </span><span class="s5">8</span><span class="s1">:</span>
                <span class="s1">endPiece = self.board[endRow][endCol]</span>
                <span class="s2">if </span><span class="s1">endPiece[</span><span class="s5">0</span><span class="s1">] != allyColor:  </span><span class="s3"># not an ally piece (empty or enemy piece)</span>
                    <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(endRow</span><span class="s2">, </span><span class="s1">endCol)</span><span class="s2">, </span><span class="s1">self.board))</span>

    <span class="s4">''' 
    Generate all valid castle moves for the king at (r,c) and add them to the list of moves 
    '''</span>

    <span class="s2">def </span><span class="s1">getCastleMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s2">if </span><span class="s1">self.squareUnderAttack(r</span><span class="s2">, </span><span class="s1">c):</span>
            <span class="s2">return  </span><span class="s3"># can't castle while we are in check</span>
        <span class="s2">if </span><span class="s1">(self.whiteToMove </span><span class="s2">and </span><span class="s1">self.currentCastlingRights.wks) </span><span class="s2">or </span><span class="s1">(</span>
                <span class="s2">not </span><span class="s1">self.whiteToMove </span><span class="s2">and </span><span class="s1">self.currentCastlingRights.bks):</span>
            <span class="s1">self.getKingsideCastleMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>
        <span class="s2">if </span><span class="s1">(self.whiteToMove </span><span class="s2">and </span><span class="s1">self.currentCastlingRights.wqs) </span><span class="s2">or </span><span class="s1">(</span>
                <span class="s2">not </span><span class="s1">self.whiteToMove </span><span class="s2">and </span><span class="s1">self.currentCastlingRights.bqs):</span>
            <span class="s1">self.getQueensideCastleMoves(r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves)</span>

    <span class="s2">def </span><span class="s1">getKingsideCastleMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s2">if </span><span class="s1">self.board[r][c + </span><span class="s5">1</span><span class="s1">] == </span><span class="s4">'--' </span><span class="s2">and </span><span class="s1">self.board[r][c + </span><span class="s5">2</span><span class="s1">] == </span><span class="s4">'--'</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">self.squareUnderAttack(r</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">1</span><span class="s1">) </span><span class="s2">and not </span><span class="s1">self.squareUnderAttack(r</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">2</span><span class="s1">):</span>
                <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r</span><span class="s2">, </span><span class="s1">c + </span><span class="s5">2</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board</span><span class="s2">, </span><span class="s1">isCastleMove=</span><span class="s2">True</span><span class="s1">))</span>

    <span class="s2">def </span><span class="s1">getQueensideCastleMoves(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c</span><span class="s2">, </span><span class="s1">moves):</span>
        <span class="s2">if </span><span class="s1">self.board[r][c - </span><span class="s5">1</span><span class="s1">] == </span><span class="s4">'--' </span><span class="s2">and </span><span class="s1">self.board[r][c - </span><span class="s5">2</span><span class="s1">] == </span><span class="s4">'--' </span><span class="s2">and </span><span class="s1">self.board[r][c - </span><span class="s5">3</span><span class="s1">] == </span><span class="s4">'--'</span><span class="s1">:</span>
            <span class="s2">if not </span><span class="s1">self.squareUnderAttack(r</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">1</span><span class="s1">) </span><span class="s2">and not </span><span class="s1">self.squareUnderAttack(r</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">2</span><span class="s1">):</span>
                <span class="s1">moves.append(Move((r</span><span class="s2">, </span><span class="s1">c)</span><span class="s2">, </span><span class="s1">(r</span><span class="s2">, </span><span class="s1">c - </span><span class="s5">2</span><span class="s1">)</span><span class="s2">, </span><span class="s1">self.board</span><span class="s2">, </span><span class="s1">isCastleMove=</span><span class="s2">True</span><span class="s1">))</span>


<span class="s2">class </span><span class="s1">CastleRights:</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">wks</span><span class="s2">, </span><span class="s1">bks</span><span class="s2">, </span><span class="s1">wqs</span><span class="s2">, </span><span class="s1">bqs):</span>
        <span class="s1">self.wks = wks</span>
        <span class="s1">self.bks = bks</span>
        <span class="s1">self.wqs = wqs</span>
        <span class="s1">self.bqs = bqs</span>


<span class="s2">class </span><span class="s1">Move:</span>
    <span class="s3"># maps keys to values</span>
    <span class="s3"># key : value</span>
    <span class="s1">ranksToRows = {</span><span class="s4">&quot;1&quot;</span><span class="s1">: </span><span class="s5">7</span><span class="s2">, </span><span class="s4">&quot;2&quot;</span><span class="s1">: </span><span class="s5">6</span><span class="s2">, </span><span class="s4">&quot;3&quot;</span><span class="s1">: </span><span class="s5">5</span><span class="s2">, </span><span class="s4">&quot;4&quot;</span><span class="s1">: </span><span class="s5">4</span><span class="s2">,</span>
                   <span class="s4">&quot;5&quot;</span><span class="s1">: </span><span class="s5">3</span><span class="s2">, </span><span class="s4">&quot;6&quot;</span><span class="s1">: </span><span class="s5">2</span><span class="s2">, </span><span class="s4">&quot;7&quot;</span><span class="s1">: </span><span class="s5">1</span><span class="s2">, </span><span class="s4">&quot;8&quot;</span><span class="s1">: </span><span class="s5">0</span><span class="s1">}</span>
    <span class="s1">rowsToRanks = {v: k </span><span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">ranksToRows.items()}</span>
    <span class="s1">filesToCols = {</span><span class="s4">&quot;a&quot;</span><span class="s1">: </span><span class="s5">0</span><span class="s2">, </span><span class="s4">&quot;b&quot;</span><span class="s1">: </span><span class="s5">1</span><span class="s2">, </span><span class="s4">&quot;c&quot;</span><span class="s1">: </span><span class="s5">2</span><span class="s2">, </span><span class="s4">&quot;d&quot;</span><span class="s1">: </span><span class="s5">3</span><span class="s2">,</span>
                   <span class="s4">&quot;e&quot;</span><span class="s1">: </span><span class="s5">4</span><span class="s2">, </span><span class="s4">&quot;f&quot;</span><span class="s1">: </span><span class="s5">5</span><span class="s2">, </span><span class="s4">&quot;g&quot;</span><span class="s1">: </span><span class="s5">6</span><span class="s2">, </span><span class="s4">&quot;h&quot;</span><span class="s1">: </span><span class="s5">7</span><span class="s1">}</span>
    <span class="s1">colsToFiles = {v: k </span><span class="s2">for </span><span class="s1">k</span><span class="s2">, </span><span class="s1">v </span><span class="s2">in </span><span class="s1">filesToCols.items()}</span>

    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">startSq</span><span class="s2">, </span><span class="s1">endSq</span><span class="s2">, </span><span class="s1">board</span><span class="s2">, </span><span class="s1">isEmpassantMove=</span><span class="s2">False, </span><span class="s1">isCastleMove=</span><span class="s2">False</span><span class="s1">):</span>
        <span class="s1">self.startRow = startSq[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s1">self.startCol = startSq[</span><span class="s5">1</span><span class="s1">]</span>
        <span class="s1">self.endRow = endSq[</span><span class="s5">0</span><span class="s1">]</span>
        <span class="s1">self.endCol = endSq[</span><span class="s5">1</span><span class="s1">]</span>
        <span class="s1">self.pieceMoved = board[self.startRow][self.startCol]</span>
        <span class="s1">self.pieceCaptured = board[self.endRow][self.endCol]</span>

        <span class="s3"># pawn promotion setting true or false</span>
        <span class="s1">self.isPawnPromotion = </span><span class="s2">False</span>
        <span class="s2">if </span><span class="s1">(self.pieceMoved == </span><span class="s4">'wP' </span><span class="s2">and </span><span class="s1">self.endRow == </span><span class="s5">0</span><span class="s1">) </span><span class="s2">or </span><span class="s1">(self.pieceMoved == </span><span class="s4">'bP' </span><span class="s2">and </span><span class="s1">self.endRow == </span><span class="s5">7</span><span class="s1">):</span>
            <span class="s1">self.isPawnPromotion = </span><span class="s2">True</span>

        <span class="s3"># Empassant move</span>
        <span class="s1">self.isEmpassantMove = isEmpassantMove</span>
        <span class="s2">if </span><span class="s1">self.isEmpassantMove:</span>
            <span class="s1">self.pieceCaptured = </span><span class="s4">'wP' </span><span class="s2">if </span><span class="s1">self.pieceMoved == </span><span class="s4">'bP' </span><span class="s2">else </span><span class="s4">'bP'</span>

        <span class="s3"># Castle move</span>
        <span class="s1">self.isCastleMove = isCastleMove</span>

        <span class="s1">self.moveID = self.startRow * </span><span class="s5">1000 </span><span class="s1">+ self.startCol * </span><span class="s5">100 </span><span class="s1">+ self.endRow * </span><span class="s5">10 </span><span class="s1">+ self.endCol</span>

    <span class="s4">''' 
    overriding the equals method 
    '''</span>

    <span class="s2">def </span><span class="s1">__eq__(self</span><span class="s2">, </span><span class="s1">other):</span>
        <span class="s2">if </span><span class="s1">isinstance(other</span><span class="s2">, </span><span class="s1">Move):</span>
            <span class="s2">return </span><span class="s1">self.moveID == other.moveID</span>
        <span class="s2">return False</span>

    <span class="s2">def </span><span class="s1">getChessNotation(self):</span>
        <span class="s3"># you can make it into real chess move db too!!</span>
        <span class="s2">return </span><span class="s1">self.getRankFile(self.startRow</span><span class="s2">, </span><span class="s1">self.startCol) + self.getRankFile(self.endRow</span><span class="s2">, </span><span class="s1">self.endCol)</span>

    <span class="s2">def </span><span class="s1">getRankFile(self</span><span class="s2">, </span><span class="s1">r</span><span class="s2">, </span><span class="s1">c):</span>
        <span class="s2">return </span><span class="s1">self.colsToFiles[c] + self.rowsToRanks[r]</span>
</pre>
</body>
</html>